package bot

const (
	helloMsg string = `Привет, %v!
Я бот, который поможет тебе и твоим знакомым не забыть об общих тратах друг друга.

* Чтобы добавить трату, отправь сообщение следующего вида:
/add @nickname_друга сумма комментарий_описывающий_трату
* Чтобы вернуть долг, отправь сообщение такого формата: 
/return @nickname_друга сумма
* Чтобы быстро узнать, кто и сколько должен воспользуйся кнопками снизу.

Начнем?`

	toWhomCommandText           string = "Кому должен я?"
	whoMeCommandText            string = "Кто должен мне?"
	needDeletePermissionMsg     string = "Бот должен иметь права на удаление сообщений пользователей"
	somethingWrongTryToStartMsg string = "Что пошло не так ... Возможно, поможет команда /start"
	toWhomNoExpenses            string = "Вы никому не должны 👍"
)
